{
  "name": "form-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/deep-diff": "0.0.31",
    "@types/jquery": "^3.2.15",
    "@types/ramda": "^0.24.17",
    "@types/react": "^16.0.16",
    "@types/react-bootstrap": "^0.31.6",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/react-dom": "^16.0.1",
    "@types/react-redux": "^5.0.10",
    "@types/redux-form": "^6.6.12",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-saga": "^0.10.5",
    "@types/seamless-immutable": "^7.1.1",
    "bootstrap": "^3.3.7",
    "brace": "^0.11.0",
    "deep-diff": "^0.3.8",
    "fabric": "^1.7.19",
    "guid": "0.0.12",
    "jquery": "^3.2.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-ace": "^5.9.0",
    "react-beautiful-dnd": "^2.4.1",
    "react-bootstrap": "^0.31.5",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-fabricjs": "^0.1.6",
    "react-form": "^2.15.0",
    "react-querybuilder": "^1.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-persist": "^4.10.1",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/index.scss -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "del /f /s /q .\\build 1>nul && npm run build-css && react-scripts-ts build && .\\ssbuild",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.3",
    "@types/node": "^8.0.44"
  }
}
